# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fmplayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhangtao/developer/projects/FMPlayer/app/.cxx/Debug/se4t6q2i/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target fmplayer


#############################################
# Order-only phony target for fmplayer

build cmake_object_order_depends_target_fmplayer: phony || CMakeFiles/fmplayer.dir

build CMakeFiles/fmplayer.dir/FmPlayer.cpp.o: CXX_COMPILER__fmplayer_Debug /Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/FmPlayer.cpp || cmake_object_order_depends_target_fmplayer
  DEFINES = -Dfmplayer_EXPORTS
  DEP_FILE = CMakeFiles/fmplayer.dir/FmPlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -L/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/ffmpeg/libs/x86 -L/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/rtmp/libs/x86 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/fmplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/fmplayer.dir

build CMakeFiles/fmplayer.dir/JNICallbackHelper.cpp.o: CXX_COMPILER__fmplayer_Debug /Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/JNICallbackHelper.cpp || cmake_object_order_depends_target_fmplayer
  DEFINES = -Dfmplayer_EXPORTS
  DEP_FILE = CMakeFiles/fmplayer.dir/JNICallbackHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -L/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/ffmpeg/libs/x86 -L/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/rtmp/libs/x86 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/fmplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/fmplayer.dir

build CMakeFiles/fmplayer.dir/native-lib.cpp.o: CXX_COMPILER__fmplayer_Debug /Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_fmplayer
  DEFINES = -Dfmplayer_EXPORTS
  DEP_FILE = CMakeFiles/fmplayer.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -L/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/ffmpeg/libs/x86 -L/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/rtmp/libs/x86 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/fmplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/fmplayer.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fmplayer


#############################################
# Link the shared library /Users/zhangtao/developer/projects/FMPlayer/app/build/intermediates/cxx/Debug/se4t6q2i/obj/x86/libfmplayer.so

build /Users/zhangtao/developer/projects/FMPlayer/app/build/intermediates/cxx/Debug/se4t6q2i/obj/x86/libfmplayer.so: CXX_SHARED_LIBRARY_LINKER__fmplayer_Debug CMakeFiles/fmplayer.dir/FmPlayer.cpp.o CMakeFiles/fmplayer.dir/JNICallbackHelper.cpp.o CMakeFiles/fmplayer.dir/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -L/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/ffmpeg/libs/x86 -L/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/rtmp/libs/x86 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -lz  -Wl,--start-group  -lavcodec  -lavfilter  -lavformat  -lavutil  -lswresample  -lswscale  -Wl,--end-group  -lrtmp  -lOpenSLES  -latomic -lm
  OBJECT_DIR = CMakeFiles/fmplayer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfmplayer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/zhangtao/developer/projects/FMPlayer/app/build/intermediates/cxx/Debug/se4t6q2i/obj/x86/libfmplayer.so
  TARGET_PDB = fmplayer.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangtao/developer/projects/FMPlayer/app/.cxx/Debug/se4t6q2i/x86 && /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp -B/Users/zhangtao/developer/projects/FMPlayer/app/.cxx/Debug/se4t6q2i/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangtao/developer/projects/FMPlayer/app/.cxx/Debug/se4t6q2i/x86 && /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp -B/Users/zhangtao/developer/projects/FMPlayer/app/.cxx/Debug/se4t6q2i/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fmplayer: phony /Users/zhangtao/developer/projects/FMPlayer/app/build/intermediates/cxx/Debug/se4t6q2i/obj/x86/libfmplayer.so

build libfmplayer.so: phony /Users/zhangtao/developer/projects/FMPlayer/app/build/intermediates/cxx/Debug/se4t6q2i/obj/x86/libfmplayer.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhangtao/developer/projects/FMPlayer/app/.cxx/Debug/se4t6q2i/x86

build all: phony /Users/zhangtao/developer/projects/FMPlayer/app/build/intermediates/cxx/Debug/se4t6q2i/obj/x86/libfmplayer.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/zhangtao/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/zhangtao/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/zhangtao/developer/projects/FMPlayer/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
